{
  "name": "iansasciidoc-preview-frommarkdownpreviewnomd",
  "version": "0.160.2",
  "main": "./lib/main",
  "description": "Open a rendered version of the Asciidoc in the current editor with `ctrl-shift-m`.",
  "repository": "",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "@asciidoctor/reveal.js": "^5.1.0",
    "asciidoctor": "^2.2.7",
    "cheerio": "^1.0.0-rc.3",
    "dompurify": "^2.0.17",
    "emoji-images": "^0.1.1",
    "fs-plus": "^3.1.1",
    "highlight.js": "^11.9.0",
    "marked": "5.0.3",
    "marked-gfm-heading-id": "^3.1.3",
    "marked-mangle": "^1.1.7",
    "node": "^18.20.2",
    "npm": "^10.5.2",
    "rouge": "^1.0.3",
    "underscore-plus": "^1.0.0",
    "yaml-front-matter": "^4.1.1"
  },
  "devDependencies": {
    "temp": "^0.8.1"
  },
  "deserializers": {
    "IansasciidocPreviewFrommarkdownpreviewnomdView": "createIansasciidocPreviewFrommarkdownpreviewnomdView"
  },
  "configSchema": {
    "isAsciidoctor": {
      "type": "boolean",
      "default": false,
      "description": "Preview as Asciidoctor: true/false."
    },
    "breakOnSingleNewline": {},
    "liveUpdate": {
      "type": "boolean",
      "default": true,
      "description": "Re-render the preview as the contents of the source changes, without requiring the source buffer to be saved. If disabled, the preview is re-rendered only when the buffer is saved to disk."
    },
    "openPreviewInSplitPane": {
      "type": "boolean",
      "default": true,
      "description": "Open the preview in a split pane. If disabled, the preview is opened in a new tab in the same pane."
    },
    "allowUnsafeProtocols": {
      "type": "boolean",
      "default": false,
      "description": "Allow HTML attributes to use protocols normally considered unsafe such as `file://` and absolute paths on Windows."
    },
    "grammars": {
      "type": "array",
      "default": [
        "source.asciidoc"
      ],
      "description": "List of scopes for languages for which previewing is enabled. See [this README](https://github.com/pulsar-edit/spell-check#readme) for more information on finding the correct scope for a specific language."
    },
    "useGitHubStyle": {},
      "//title": "Use GitHub.com style",
      "//type": "boolean",
      "//default": false,
      "//description": "Use the same CSS styles for preview as the ones used on GitHub.com.",
    "//": "This is a comment",
    "//": "This is a second comment",
    "Comments": [
        "First comment,",
        "Second comment"
    ],
    "syntaxHighlightingLanguageIdentifier": {
      "description": "Syntax Highlighting System to use for code block language identification. See [the README](https://github.com/pulsar-edit/pulsar/tree/master/packages/iansasciidoc-preview-frommarkdownpreviewnomd#readme) for details.",
      "type": "string",
      "default": "linguist",
      "enum": [
        {
          "value": "linguist",
          "description": "Linguist: GitHub"
        },
        {
          "value": "chroma",
          "description": "Chroma: CodeBerg/Gitea/Hugo/Goldmark"
        },
        {
          "value": "rouge",
          "description": "Rouge: GitLab/Jekyll"
        },
        {
          "value": "highlightjs",
          "description": "HighlightJS: Markdown-IT"
        }
      ]
    },
    "syntaxHighlightingLanguageIdentifier_REMOVED": {
    },
    "customSyntaxHighlightingLanguageIdentifiers": {
      "description": "Custom comma seperated list of Syntax Language Identifiers to map to any language. See [the README](https://github.com/pulsar-edit/pulsar/tree/master/packages/iansasciidoc-preview-frommarkdownpreviewnomd#readme) for usage.",
      "type": "string",
      "default": ""
    }
  }
}
